<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

    </script>

    <style>
        body {
            width: 100%;
            min-height: 100vh;
            background-color: #f5f6fb;
        }       
        /* Основные свойства для бокового меню */
        .menu {
            display: flex;
            flex-direction: column; /* размещаем элементы к колонку */
            width: 240px;
            min-height: 100vh; /* на всю высоту экрана */
            position: fixed; /* чтобы меню было фиксированным */
            top: 0; /* прижимаем к верхнему */
            left: 0; /* .. и нижнему краю */
            background-color: #ffffff;
            box-shadow: 4px 4px 8px 0 #69bf52; /* задаем тень, чтобы отделить от фона */
        }
        /* Свойства для контента */
        .content {
            padding-left: 280px; /* отступ от бокового меню 240px + 40px */
            padding-top: 40px;
            padding-right: 40px;
            padding-bottom: 40px;
            font-family: 'Andale Mono';
            font-size: 25px;
            color: #3b3939
        }
        .logo {
            display: flex;
            align-items: center; /* центрируем логотип с текстом */
            color: #69bf52;
            font-size: 30px;
            text-decoration: none;
            font-family: 'Andale Mono';
            font-weight: bold;
        }
        /* Позиционирование лого в меню */
        .menu__logo {
            padding-top: 30px;
            padding-left: 20px;
            margin-bottom: 5px;
        }
        /* Позиционирование элементов в меню */
        .menu__link,
        .admin__link {
            padding-left: 30px;
        }
        /* Свойства для элементов меню */
        .link {
            position: relative; /* чтобы задать потом псевдоэлемент */
            display: flex; /* чтобы элемент тянулся на всю ширину */
            align-items: center; /* по центру текст и иконка */
            height: 100px; /* высота элемента 45px */
            text-decoration: none;
        }
        /* Свойства текста внутри ссылки */
        .link > span {
            font-family: 'Andale Mono';
            font-size: 22px;
            color: #3b3939;
        }

        /* Выводим зеленую линию слева */
        .link:hover:before {
            display: flex;
        }

        /* Создаем зеленую линию слева */
        .link:before {
            content: "";
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            width: 5px;
            height: 100%;
            background-color: #69bf52;
        }


        /*Создаем слайд-шоу акций*/
        .adaptivSlayder {
            position: relative;
            max-width:1200px;
            margin: 65px auto;
            box-shadow: 0 9px 18px -4px rgba(0, 0, 0, 0.69);
        }
        .adaptivSlayder input[name="kadoves"] {
            display: none;
        }
        .kadoves {
            position: absolute;
            left: 0;
            bottom: -35px;
            text-align: center;
            width: 100%;
        }



        .kadoves label {
        display: inline-block;
        width: 7px;
        height: 7px;
        cursor: pointer;
        margin: 0 2px;
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, .7);
        border-radius: 55%;
        border: 4px solid #2f363c;
        background-color: #738290;
        }



        #slaid1:checked~.kadoves label[for="slaid1"] {
            background-color: white;
        }
        #slaid2:checked~.kadoves label[for="slaid2"] {
            background-color: white;
        }
        #slaid3:checked~.kadoves label[for="slaid3"] {
            background-color: white;
        }
        #slaid4:checked~.kadoves label[for="slaid4"] {
            background-color: white;
        }
        #slaid5:checked~.kadoves label[for="slaid5"] {
            background-color: white;
        }

        .adaptivSlayderlasekun {
            overflow: hidden;
        }
        .abusteku-deagulus {
        display: flex;
        width: 100%;
        transition: all 0.6s;
        }
        .abusteku-deagulus img {
        width: 100%;
        flex-shrink:0;
        }

        #slaid1:checked~adaptivSlayderlasekun abusteku-deagulus {
            transform: translate(0);
        }
        #slaid2:checked~.adaptivSlayderlasekun .abusteku-deagulus {
            transform: translateX(-100%);
        }
        #slaid3:checked~.adaptivSlayderlasekun .abusteku-deagulus {
            transform: translateX(-200%);
        }
        #slaid4:checked~.adaptivSlayderlasekun .abusteku-deagulus {
            transform: translateX(-300%);
        }
        #slaid5:checked~.adaptivSlayderlasekun .abusteku-deagulus {
            transform: translateX(-400%);
        }
    </style>
</head>
<body>
    <header>

    </header>

    <main>
        <section class="menu">
            <!-- Логотип -->
            <a class="menu__logo logo"><img src="fixprice.jpg" width="200" height='150' align-items: center></a>
            <!-- Основное меню -->
            <ul class="menu__list list">
              <!-- Элемент меню -->
              <li class="menu__item item">
                <!-- Ссылка меню -->
                <a href="RGZ_Ershova.html" class="menu__link link">
                  <span>Главная</span>
                </a>
              </li>
              <li class="menu__item item">
                <a href="#" class="menu__link link">
                  <span>О компании</span>
                </a>
              </li>
              <li class="menu__item item">
                <a href="#" class="menu__link link">
                  <span>Основные финансовые показатели</span>
                </a>
              </li>
              <li class="menu__item item">
                <a href="#" class="menu__link link">
                  <span>Контактные данные</span>
                </a>
              </li>
              <li class="menu__item item">
                <a href="#" class="menu__link link">
                  <span>Видео</span>
                </a>
              </li>
            </ul>
          </section>
          <section class="content">

            <div class="adaptivSlayder">
                <input type="radio" name="kadoves" id="slaid1" checked>
                <input type="radio" name="kadoves" id="slaid2">
                <input type="radio" name="kadoves" id="slaid3">
                <input type="radio" name="kadoves" id="slaid4">
                <input type="radio" name="kadoves" id="slaid5">

                <div class="kadoves">
                    <label for="slaid1"></label>
                    <label for="slaid2"></label>
                    <label for="slaid3"></label>
                    <label for="slaid4"></label>
                    <label for="slaid5"></label>
                </div>

                <div class="adaptivSlayderlasekun">
                    <div class="abusteku-deagulus">
                        <img src="ph4.jpg"/>
                        <img src="ph2.jpg"/>
                        <img src="ph3.jpg"/>
                        <img src="ph1.jpg"/>
                        <img src="ph5.jpg"/>
                    </div>
                </div>
            </div>
            <p>
                Добро пожаловать в Fix Price - универсальный магазин, где каждый найдет все необходимое по доступным ценам!
            </p>
            <p>
                Мы специализируемся на продаже товаров для дома, авто и здоровья, а также на предоставлении услуг по ремонту 
                и обслуживанию техники. У нас вы найдете широкий ассортимент товаров, начиная от бытовой химии, 
                заканчивая автомобильными аксессуарами.
            </p>
            <p>
                Мы считаем, что каждый должен иметь доступ к качественным товарам по честной цене. 
                Поэтому мы стараемся поддерживать низкие цены на все товары без каких-либо скрытых наценок. 
                У нас вы можете быть уверены, что вы покупаете товары от известных брендов по самым низким ценам на рынке.
            </p>
            <p>
                Покупая в Fix Price, вы можете быть уверены в качестве и надежности товаров, 
                а также в высоком уровне сервиса. Присоединяйтесь к нашей семье и начните покупать сегодня!
            </p>
          </section>
    </main>

    <footer>

    </footer>
</body>
</html>