<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ершова Клара Александровна. РГЗ по web-программированию</title>
    <link rel="stylesheet" href="ersh.css">
</head>
<script></script>
<style>
  .photo{
    text-align: center;
    color: #333;
    overflow-x: hidden;
    width: auto;
  }
  .centr{
    position: absolute;
    margin-left: 100px;
    margin-top: -300px;
    font-size: 25px;
    z-index: 0;
    text-align: left;
  }
  .button{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #81bb3c;
    border-radius: 0.6rem;
    width: 200px;
    height: 60px;
    margin-top: 2.4rem;
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
  }
  .cont1{
    position: absolute;
    margin-top: -150px;
    margin-left: 100px;
  }
  .cont2{
    position: absolute;
    margin-top: -150px;
    margin-left: 350px;
  }
  .krugi{
    display: flex;
    justify-content: space-between;
    text-align: center;
  }
  .price{
    border-radius: 50%;
    border: 2px solid #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    margin-top: -10px;
    text-align: center;
  }
  .block1{
    background: #81bb3c;
    border-radius: 0.6rem;
    color: #fff;
    width: 360px;
    height: 100px;
    margin-left: 30px;
  }
  .block2{
    background: #81bb3c;
    border-radius: 0.6rem;
    color: #fff;
    width: 450px;
    height: 100px;
    margin-left: 440px;
    margin-top: -120px;
  }
  .block3{
    background: #81bb3c;
    border-radius: 0.6rem;
    color: #fff;
    width: 360px;
    height: 100px;
    margin-left: 500px;
    margin-top: -118px;
  }
  .text_1{
    font-size: 20px;
    padding: 10px;
  }
  .text_2{
    font-size: 14px;
    padding: 10px;
  }
  .text_block{
    text-align: left;
    width: 600px;
    height: auto;
    font-size: 14px;
    margin-top: 40px;
    margin-left: 25%;
    margin-bottom: 40px;
  }
  .text_block2{
    text-align: left;
    font-size: 18px;
    margin-left:650px;
    width: 500px;
    margin-top: -280px;

  }
  .ph8{
    margin-left: 20%;
    width: 600px;
    height: auto;
  }
  .ph9{
    margin-left: 20px;
    width: 200px;
    height: auto;
  }
  .zag{
    font-size: 24px;
    padding: 10px;
    color: #81bb3c;
  }
</style>
<body>
    <header>
      <section class="menu">
        <a class="logo"><img src="fixprice.jpg" width="200" height='150' align-items: center></a>
        <ul>
          <li>
            <a href="RGZ_Ershova.html" class="link"><span>Главная</span></a>
          </li>

          <li>
            <a href="Ersho1.html" class="link link2"><span>О компании</span></a>
          </li>

          <li>
            <a href="Ersho2.html" class="link"><span>Основные финансовые показатели</span></a>
          </li>

          <li>
            <a href="Ersho3.html" class="link"><span>Контактные данные</span></a>
          </li>
          <li>
            <a href="Ersho4.html" class="link"><span>Видео</span></a>
          </li>
        </ul>
      </section>
    </header>
    <main>
      <div class="content">
        <h1>О компании</h1>
          <div class="photo">
            <div>
                <img src="ph7.jpg">
            </div>
            <div class="centr">
              <b>Fix Price - это международная сеть<br>
                магазинов для всей семьи с широким<br>
                ассортиментом товаров для дома по<br>
                низким фиксированным ценам!<br></b>
            </div>
            <div class="cont1">
              <a href="https://fix-price.com/docs/Prezentaciya_RU.pdf" target="_blank" class="button">Презентация компании (RU)</a>
            </div>
            <div class="cont2">
              <a href="https://fix-price.com/docs/Prezentaciya_EN.pdf" target="_blank" class="button">Презентация компании (EN)</a>
            </div>
            <div>
              <div class="block1">
                <h3 class="text_1">Широкий ассортимент</h3>
                <div class="text_2">Уникальные товары для всей семьи</div>
            </div>
            <div class="block2">
              <h3 class="text_1">Фиксированная цена</h3>
              <div class="krugi">
                <div class="price">55</div>
                <div class="price">59</div>
                <div class="price">79</div>
                <div class="price">99</div>
                <div class="price">149</div>
                <div class="price">199</div>
                <div class="price">249</div>
                <div class="price">299</div>
                <div class="price">349</div>
              </div>
              <div class="block3">
                <h3 class="text_1">Открыто уже 5933 магазинов сети</h3>
                <div class="text_2">Наши магазины всегда рядом</div>
              </div>
            </div>
            <div class="text_block">
              <h2  class="zag">О нас</h2>
              <p>
                В декабре <b>2007</b> года был открыт первый магазин международной сети магазинов <b>Fix Price</b>.<br>
                На сегодняшний день работают <b>5933</b> магазинов Fix Price в Латвии, Грузии, Казахстане, Киргизии, Узбекистане, а также в Беларуси и России.
                Основная идея проекта – предложить покупателю <i>широкий</i> ассортимент необходимых в быту товаров для всей семьи по <i>низким</i> ценам!
              </p>
              <p>
                Когда наши покупатели говорят:<br>
                <i>«Не могу поверить, что нашёл ЭТО в Fix Price!» или «Не могу поверить, что ВСЁ стоит ТАК ДЁШЕВО!»</i>,
                для нас нет большей похвалы.<br>
                Когда мы слышим подобные отзывы, мы знаем, что сделали свою работу правильно!
                Мы много трудились, чтобы подарить вам неповторимые впечатления от шопинга и превратить наши магазины в территорию,
                где каждую неделю вся семья наслаждается поиском чего-то особенного, интересного и полезного!
              </p>
              <p>
                Мы предлагаем Вам самые необходимые в быту товары по экстремально низким ценам!
                В наших магазинах можно найти продукты и напитки, косметику и бытовую химию, посуду, одежду, игрушки, подарки и сувениры,
                книги, товары для праздников, декор и многое-многое другое!
              </p>
              <p>
                Всё, без чего не обойдётся каждый день, каждый праздник и неожиданный повод, – всё это вы найдёте у нас по низким ценам!
              </p>
            </div>
            <div class="ph8">
              <img src="ph8.jpg">
            </div>
            <div class="text_block">
              <h2 class="zag">Деловая этика и комплаенс</h2>
              <p>
                <b>Fix Price</b> строго соблюдает принципы этичного ведения бизнеса и стремится к совершенствованию корпоративной культуры,
                следованию лучшим практикам корпоративного управления и поддержанию деловой репутации на должном уровне.
                В <b>Fix Price</b> разработаны процедуры и конкретные мероприятия, направленные на профилактику, пресечение коррупционных правонарушений,
                устранению (минимизацию) причин и условий, порождающих коррупцию, формированию антикоррупционного сознания сотрудников
                Группы к любым проявлениям недобросовестного поведения.
              </p>
              <p>
                Горячая линия по вопросам этики и коррупции – информационный канал, предназначенный для сотрудников, покупателей, контрагентов и иных третьих лиц,
                в целях сообщения о коррупционных нарушениях, неэтическом поведении, фактах недобросовестного поведения в <b>Fix Price</b>.
              </p>
              <p>
                Приём и обработку обращений, полученных по Горячей линии, осуществляет уполномоченный орган Компании - <i>Комитет по этике и комплаенсу</i>.
              </p>
              <p>
                Мы гарантируем, что будут рассмотрены все обращения. В целях оперативного и эффективного рассмотрения обращения,
                просим предоставлять подробную информацию с указанием контактных данных для обратной связи.
                Вся полученная информация будет обработана с максимальным уровнем конфиденциальности.
              </p>
              <p>
                <b>Fix Price</b> не допустит применение ответных мер по отношению к лицам, добросовестно сообщившим о нарушениях.
              </p>
            </div>
            <div class="ph9">
              <img src="ph9.jpg">
            </div>
            <div class="text_block2">
              “Fix Price на протяжении многих лет подтверждает статус ведущей Компании на рынке фиксированных цен. 
              В своей деятельности мы придерживаемся принципа ведения добросовестного и этичного бизнеса. 
              Каждый день мы работаем над совершенствованием своей работы, предлагаемого товара, стремимся оправдать 
              оказанное нам доверие покупателей, персонала, партнеров и инвесторов. 
              Убеждён, что приверженность высоким стандартам и лучшим бизнес-практикам способствует развитию Компании и каждого её сотрудника”
              <p><h2 class="text_1">Дмитрий Кирсанов, Генеральный директор</h2></p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
        <div class="footerword">
          Есть вопрос? Отправьте его нам с помощью<br>
          <a href="https://fix-price.com/about/help?feedback=true" target="_blank" class="ssilki">
              <span>формы обратной связи</span>
          </a>
          <br>
          <div>
              <br>
              &copy;Fix Price, 2023<br>
              Все права защищены<br>
          </div>
          <br>
            <div>Fix Price в соцсетях</div>
            <a href="https://vk.com/fix_price" target="_blank">
                <img src="https://img.fix-price.com/static/menu/icon/ba80db38b2ad85a53182b330dfe752a2.svg">
            </a>
            <a href="https://www.tiktok.com/@fixprice_russia" target="_blank">
                <img src="https://img.fix-price.com/static/menu/icon/3261e702c96a7b055a3687c1b98030e3.svg">
            </a>
            <a href="https://dzen.ru/fixprice_russia" target="_blank">
                <img src="https://img.fix-price.com/static/menu/icon/efcf4214c7fd2b98d6fa60d246dcb16a.svg">
            </a>
            <a href="https://www.youtube.com/user/fixprice36" target="_blank">
                <img src="https://img.fix-price.com/static/menu/icon/0995006faf27b046da2134b3cb0fd656.svg">
            </a>
            <a href="https://ok.ru/fixprice" target="_blank">
                <img src="https://img.fix-price.com/static/menu/icon/3cfb5d5795584f5fc89b8a18b932228e.svg">
            </a>
            <a href="https://tgclick.com/fixprice_russia" target="_blank">
                <img src="https://img.fix-price.com/static/menu/icon/bf3d5bffcc0fffc11f8d2a956d4ee659.svg">
            </a>
        </div>
    </footer>
</body>
</html>