<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ершова Клара Александровна. РГЗ по web-программированию</title>
    <link rel="stylesheet" href="ersh.css">
</head>
<style>
    .contact{
        border: 2px solid;
        border-color: #81bb3c;
        display: block;
        margin-left: 100px;
        width:500px ;
        height: 300px;
        }
    .contact2{
        margin-left: 710px;
        margin-top: -306px;
        }
        .contact3{
        margin-top: 100px;
        }
        .contact4{
        margin-left: 710px;
        margin-top: -306px;
        }
        .contact5{
        margin-top: 100px;
        
        }
        .contact6{
        margin-left: 710px;
        margin-top: -306px;
        }
        .photo{
            width:500px;
            height: 300px;
        }
        .text_1{
            font-size: 20px;
            padding: 10px;
        }
        .text_2{
            font-size: 12px;
            padding: 10px;
        }
        .text_adress{
            font-size: 15px;
            padding: 10px;
            padding-left: 40px;
            text-decoration:underline;
        }
        .text_phone{
            font-size: 15px;
            padding-left: 180px;
        }
        .text_ssilka{
            font-size: 12px;
            text-decoration:underline;
            color: darkblue;
            padding-left: 180px;
        }
</style>
<body>
    <header>
        <section class="menu">
            <a class="logo"><img src="fixprice.jpg" width="200" height='150' align-items: center></a>
            <ul>
              <li>
                <a href="RGZ_Ershova.html" class="link"><span>Главная</span></a>
              </li>

              <li>
                <a href="Ersho1.html" class="link"><span>О компании</span></a>
              </li>

              <li>
                <a href="Ersho2.html" class="link"><span>Основные финансовые показатели</span></a>
              </li>

              <li>
                <a href="Ersho3.html" class="link link2"><span>Контактные данные</span></a>
              </li>
              <li>
                <a href="Ersho4.html" class="link"><span>Видео</span></a>
              </li>
            </ul>
          </section>
    </header>
    <main>
        <div class="content">
            <h1>Контакные данные</h1>

            <div class="contact">
                <b><p class="text_1">Центральный офис</p></b>
                <b><p class="text_adress">125284 город Москва, 1-й Боткинский пр-д, дом 7, стр. 1.</p></b><br>
                <b><p class="text_2">По вопросам доставки корреспонденции и связи с сотрудниками обращайтесь к специалистам центрального офиса по телефону:</p></b>
                <b><p class="text_phone">+7 (495) 902-50-00</p></b><br>
            </div>

            <div class="contact contact2">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2291.772287905089!2d83.18231997732934!3d54.942013172794866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x42dfc1c92a17cd91%3A0x6a0aa5a7e34bf39b!2sFix%20Price!5e0!3m2!1sru!2sru!4v1685250884649!5m2!1sru!2sru"
                width="495" height="295"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="contact contact3">
                <b><p class="text_1">Регистрация карты Fix Price</p></b>
                <b><p class="text_2">Вопросы, связанные с регистрацией карты Fix Price, направляйте через</p></b>
                <a href="https://fix-price.com/about/help?feedback=true" target="_blank" class="text_ssilka"><span>формы обратной связи</span></a>
                <b><p class="text_2">или по телефону:</p></b>
                <b><p class="text_phone">+7 (499) 009-35-15</p></b>
            </div>

            <div class="contact contact4">
                <b><p class="text_1">Интернет-магазин</p></b>
                <b><p class="text_2">Вопросы, связанные с работой интернет-магазина, доставкой и самовывозом, направляйте через</p></b>
                <a href="https://fix-price.com/about/help?feedback=true" target="_blank" class="text_ssilka"><span>формы обратной связи</span></a>
            </div>

            <div class="contact contact5">
                <img class='photo' src="ph6.jpg"/>
            </div>

            <div class="contact contact6">
                <b><p class="text_1">Качество обслуживания в магазинах</p></b>
                <b><p class="text_2">Вопросы, связанные с работой магазинов и сотрудников, направляйте через</p></b>  
                <a href="https://fix-price.com/about/help?feedback=true" target="_blank" class="text_ssilka"><span>формы обратной связи</span></a>
            </div>
        </div>
    </main>
    <footer>
        <div class="footerword">
            Есть вопрос? Отправьте его нам с помощью<br>
            <a href="https://fix-price.com/about/help?feedback=true" target="_blank" class="ssilki">
                <span>формы обратной связи</span>
            </a>
            <br>
            <div>
                <br>
                &copy;Fix Price, 2023<br>
                Все права защищены<br>
            </div>
            <br>
            <div>Fix Price в соцсетях</div>
            <a href="https://vk.com/fix_price" target="_blank">
                <img src="https://img.fix-price.com/static/menu/icon/ba80db38b2ad85a53182b330dfe752a2.svg">
            </a>
            <a href="https://www.tiktok.com/@fixprice_russia" target="_blank">
                <img src="https://img.fix-price.com/static/menu/icon/3261e702c96a7b055a3687c1b98030e3.svg">
            </a>
            <a href="https://dzen.ru/fixprice_russia" target="_blank">
                <img src="https://img.fix-price.com/static/menu/icon/efcf4214c7fd2b98d6fa60d246dcb16a.svg">
            </a>
            <a href="https://www.youtube.com/user/fixprice36" target="_blank">
                <img src="https://img.fix-price.com/static/menu/icon/0995006faf27b046da2134b3cb0fd656.svg">
            </a>
            <a href="https://ok.ru/fixprice" target="_blank">
                <img src="https://img.fix-price.com/static/menu/icon/3cfb5d5795584f5fc89b8a18b932228e.svg">
            </a>
            <a href="https://tgclick.com/fixprice_russia" target="_blank">
                <img src="https://img.fix-price.com/static/menu/icon/bf3d5bffcc0fffc11f8d2a956d4ee659.svg">
            </a>
        </div>
    </footer>
</body>
</html>