<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ершова Клара Александровна. РГЗ по web-программированию</title>
    <link rel="stylesheet" href="ersh.css">
    <script>

    </script>
    <style>
        /*Создаем слайд-шоу акций*/
        .adaptivSlayder {
            position: relative;
            max-width:1200px;
            margin: 65px auto;
            box-shadow: 0 9px 18px -4px rgba(50, 52, 48, 0.7);
        }
        .adaptivSlayder input[name="kadoves"] {
            display: none;
        }
        .kadoves {
            position: absolute;
            left: 0;
            bottom: -35px;
            text-align: center;
            width: 100%;
        }
        .kadoves label {
            display: inline-block;
            width: 7px;
            height: 7px;
            cursor: pointer;
            margin: 0 2px;
            box-shadow: 0 0 3px 0 rgba(50, 52, 48, 0.7);
            border-radius: 55%;
            border: 4px solid #69bf52;
            background-color: #a6eebc;
        }
        #slaid1:checked~.kadoves label[for="slaid1"] {
            background-color: white;
        }
        #slaid2:checked~.kadoves label[for="slaid2"] {
            background-color: white;
        }
        #slaid3:checked~.kadoves label[for="slaid3"] {
            background-color: white;
        }
        #slaid4:checked~.kadoves label[for="slaid4"] {
            background-color: white;
        }
        #slaid5:checked~.kadoves label[for="slaid5"] {
            background-color: white;
        }

        .adaptivSlayderlasekun {
            overflow: hidden;
        }
        .abusteku-deagulus {
            display: flex;
            width: 100%;
            transition: all 0.6s;
        }
        .abusteku-deagulus img {
            width: 100%;
            flex-shrink:0;
        }
        #slaid1:checked~adaptivSlayderlasekun abusteku-deagulus {
            transform: translate(0);
        }
        #slaid2:checked~.adaptivSlayderlasekun .abusteku-deagulus {
            transform: translateX(-100%);
        }
        #slaid3:checked~.adaptivSlayderlasekun .abusteku-deagulus {
            transform: translateX(-200%);
        }
        #slaid4:checked~.adaptivSlayderlasekun .abusteku-deagulus {
            transform: translateX(-300%);
        }
        #slaid5:checked~.adaptivSlayderlasekun .abusteku-deagulus {
            transform: translateX(-400%);
        }
        .block1{
            background-color: #fff;
            box-shadow: 0 0 3px 0 rgba(50, 52, 48, 0.7);
            width: 200px;
            height: 300px;
            border-radius: 20px;
            margin-left: 50px;
        }
        .block2{
            background-color: #fff;
            box-shadow: 0 0 3px 0 rgba(50, 52, 48, 0.7);
            width: 200px;
            height: 300px;
            margin-left: 300px;
            margin-top: -300px;
            border-radius: 20px;
        }
        .block3{
            background-color: #fff;
            box-shadow: 0 0 3px 0 rgba(50, 52, 48, 0.7);
            width: 200px;
            height: 300px;
            margin-left: 550px;
            margin-top: -300px;
            border-radius: 20px;
        }
        .block4{
            background-color: #fff;
            box-shadow: 0 0 3px 0 rgba(50, 52, 48, 0.7);
            width: 200px;
            height: 300px;
            margin-left: 800px;
            margin-top: -300px;
            border-radius: 20px;
        }
        .block5{
            background-color: #fff;
            box-shadow: 0 0 3px 0 rgba(50, 52, 48, 0.7);
            width: 200px;
            height: 300px;
            margin-left: 1050px;
            margin-top: -300px;
            border-radius: 20px;
        }
        .text1{
            font-size: 14px;
            margin-left: 5px;
            margin-top: 5px;
        }
        .text2{
            font-size: 18px;
            font-weight: bold;
            margin-left: 5px;
            margin-top: 5px;
        }
        .text3{
            font-size: 18px;
            margin-left: 300px;
            margin-top: 50px;
            width: 750px;
            margin-bottom: 40px;

        }
        .buy1{
            width: 90px;
            height: 30px;
            border-radius: 10px;
            margin-left: 100px;
            margin-top: -30px;
            font-size: 16px;
            text-align: center;
            padding-top: 10px;
            display: flex;
            justify-content: center;
            background: #81bb3c;
            font-weight: 600;
            color: #fff;
            text-decoration: none;
        }
        .ph12{
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <header>
        <section class="menu">
            <a class="logo"><img src="fixprice.jpg" width="200" height='150' align-items: center></a>
            <ul>
              <li>
                <a href="RGZ_Ershova.html" class="link link2"><span>Главная</span></a>
              </li>

              <li>
                <a href="Ersho1.html" class="link"><span>О компании</span></a>
              </li>

              <li>
                <a href="Ersho2.html" class="link"><span>Основные финансовые показатели</span></a>
              </li>

              <li>
                <a href="Ersho3.html" class="link"><span>Контактные данные</span></a>
              </li>
              <li>
                <a href="Ersho4.html" class="link"><span>Видео</span></a>
              </li>
            </ul>
          </section>
    </header>

    <main>
          <section class="content">

            <div class="adaptivSlayder">
                <input type="radio" name="kadoves" id="slaid1" checked>
                <input type="radio" name="kadoves" id="slaid2">
                <input type="radio" name="kadoves" id="slaid3">
                <input type="radio" name="kadoves" id="slaid4">
                <input type="radio" name="kadoves" id="slaid5">

                <div class="kadoves">
                    <label for="slaid1"></label>
                    <label for="slaid2"></label>
                    <label for="slaid3"></label>
                    <label for="slaid4"></label>
                    <label for="slaid5"></label>
                </div>

                <div class="adaptivSlayderlasekun">
                    <div class="abusteku-deagulus">
                        <img src="ph4.jpg"/>
                        <img src="ph2.jpg"/>
                        <img src="ph3.jpg"/>
                        <img src="ph1.jpg"/>
                        <img src="ph5.jpg"/>
                    </div>
                </div>
            </div>
          </section>
          <div class="content">
            <div class="block1">
                <img src="t1.jpg"/>
                <p class="text1">Корзина с ручкой кухонная, O'Kitchen</p>
                <p class="text2">249 ₽</p>
                <div><a href="https://fix-price.com/catalog/dlya-doma/p-5036204-korzina-s-ruchkoy-kuhonnaya-itchen"  target="_blank" class="buy1">Купить</a></div>
            </div>
            <div class="block2">
                <img src="t2.jpg"/>
                <p class="text1">Шейкер, O'Kitchen, 700 мл, в ассортименте</p>
                <p class="text2">199 ₽</p>
                <div><a href="https://fix-price.com/catalog/dlya-doma/p-5023810-sheyker-itchen-700-ml-v-assortimente" target="_blank" class="buy1">Купить</a></div>
            </div>
            <div class="block3">
                <img src="t3.jpg"/>
                <p class="text1">Вазочка стеклянная, в ассортименте</p>
                <p class="text2">99 ₽</p>
                <div><a href="https://fix-price.com/catalog/suveniry-i-podarki/p-5243604-vazochka-steklyannaya-v-assortimente" target="_blank" class="buy1">Купить</a></div>
            </div>
            <div class="block4">
                <img src="t4.jpg"/>
                <p class="text1">Тарелка, O'Kitchen, 20,5 см, в ассортименте</p>
                <p class="text2">83 ₽</p>
                <div><a href="https://fix-price.com/catalog/dlya-doma/p-5093275-glubokaya-tarelka-itchen-205-sm" target="_blank" class="buy1">Купить</a></div>
            </div>
            <div class="block5">
                <img src="t5.jpg"/>
                <p class="text1">Очки солнцезащитные, в ассортименте</p>
                <p class="text2">149 ₽</p>
                <div><a href="https://fix-price.com/catalog/aksessuary/p-5841076-ochki-solntsezaschitnye-v-assortimente" target="_blank" class="buy1">Купить</a></div>
            </div>
            <div class="text3">
                <p><i>Правило выгодного шопинга:</i> предъявите карту Fix Price на кассе и получите баллы на следующие покупки!</p>
                <p>Экономить просто! Накапливайте баллы и оплачивать ими покупки. Кроме того, в личном кабинете на сайте или в мобильном приложении каждый месяц выбирайте Любимые категории и получайте по ним <b>10%</b> баллами за покупки от <b>500</b> рублей.</p>
                <p>Хотите быть в числе 23 миллионов человек, которые наслаждаются выгодным шопингом? Тогда выбирайте, как Вы хотите получить карту:</p>
                <p>1. Приобрести её на кассе магазина Fix Price и зарегистрировать в личном кабинете на сайте или в мобильном приложении;</p>
                <p>2. Установить приложение Fix Price и пройти регистрацию — виртуальная карта появится в приложении сразу и совершенно бесплатно!</p>
              </div>
              <div class="ph12">
                <img src="ph12.png"/>
              </div>
          </div>
          
    </main>

    <footer>
        <div class="footerword">
            Есть вопрос? Отправьте его нам с помощью<br>
            <a href="https://fix-price.com/about/help?feedback=true" target="_blank" class="ssilki">
                <span>формы обратной связи</span>
            </a>
            <br>
            <div>
                <br>
                &copy;Fix Price, 2023<br>
                Все права защищены<br>
            </div>
            <br>
            <div>Fix Price в соцсетях</div>
            <a href="https://vk.com/fix_price" target="_blank">
                <img src="https://img.fix-price.com/static/menu/icon/ba80db38b2ad85a53182b330dfe752a2.svg">
            </a>
            <a href="https://www.tiktok.com/@fixprice_russia" target="_blank">
                <img src="https://img.fix-price.com/static/menu/icon/3261e702c96a7b055a3687c1b98030e3.svg">
            </a>
            <a href="https://dzen.ru/fixprice_russia" target="_blank">
                <img src="https://img.fix-price.com/static/menu/icon/efcf4214c7fd2b98d6fa60d246dcb16a.svg">
            </a>
            <a href="https://www.youtube.com/user/fixprice36" target="_blank">
                <img src="https://img.fix-price.com/static/menu/icon/0995006faf27b046da2134b3cb0fd656.svg">
            </a>
            <a href="https://ok.ru/fixprice" target="_blank">
                <img src="https://img.fix-price.com/static/menu/icon/3cfb5d5795584f5fc89b8a18b932228e.svg">
            </a>
            <a href="https://tgclick.com/fixprice_russia" target="_blank">
                <img src="https://img.fix-price.com/static/menu/icon/bf3d5bffcc0fffc11f8d2a956d4ee659.svg">
            </a>
        </div>
    </footer>
</body>
</html>